// out: ../css//auth.css
@import 'common';
html,
body {
	background-color: #F7F7F7;
}

.form-wrap {
  padding: 20px;
  .help{
    color: #b3aeae;
  }
  .form-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    .iconfont {
      line-height: 40px;
      color: #555;
    }
    input {
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      text-indent: 10px;
      font-size: 12px;
      color: #868282;
    }
    .sendMessage-btn{
      color: #fff;
      background-color: @main2-color;
      border-radius: 5px;
      width: 100px;
      font-size: 12px;
      &.disabled {
        background-color: #ccc;
      }
    }
    &.sex-wrap {
      border: none;
      justify-content: space-around;
      .sex{
        padding: 0 20px;
        position: relative;
        font-size: 12px;
        border-radius: 50px;
        background-color: #ccc;
        height: 40px;
        line-height: 40px;
        color: #fff;
        .iconfont{
          font-size: 14px;
          color: #fff;
          margin-right: 3px;
        }
        input{
          position: absolute;
          left: 0;
          top: 0;
          visibility: hidden;
        }
        &.sex0.active {
          background-color: #54b2ff;
        }
        &.sex1.active {
          background-color: @main-color;
        }
      }
    }
    &.username-wrap {
      margin: 0 50px 40px;
    }
  }
  .avatar-wrap {
    text-align: center;
    margin-bottom: 20px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }
  }
  .tags-wrap {
    margin-top: 10px;
    .title {
      font-size: 14px;
      color: @main-color;
      margin-bottom: 10px;
    }
    .title1{
      color: rgb(83, 83, 83);
    }
    .tags-list {
      margin-left: -10px;
      margin-top: -10px;
      span {
        height: 30px;
        margin: 4px;
        padding:2px 8px;
        color: #fff;
        border-radius: 6px;
        border: 1px solid #fff;
        box-sizing: border-box;
    }
    }
    .tags-list span:nth-child(1n){
      background-color: #33f3c6;
  }
    .tags-list span:nth-child(2n){
      background-color: #74daf1;
  }
  .tags-list span:nth-child(3n){
      background-color: #11fbe5;
  }
  .tags-list span:nth-child(4n){
    background-color: #fbdd48;
}
.tags-list span:nth-child(5n){
    background-color:#ecaaf1;
}
.tags-list span:nth-child(6n){
    background-color: #95b3ea;
}
.tags-list span:nth-child(7n){
    background-color: #e89bdb;
}
    .tags-item {
      margin: 10px 0 0 10px;
      padding: 0 10px;
      line-height: 30px;
      border-radius: 5px;
      box-sizing: border-box;
      &.checked {
        background: @main-color;
        color: @main-color;
        border: 1px solid @main-color;
        box-sizing: border-box;
      }
    }
  }
  .btn-wrap{
    padding-top: 30px;
    .btn1{
      width: 80%;
      height: 40px;
      line-height: 40px;   
      margin:0 auto 0;
      display: block;
      background-color: @main2-color;
      color: #fff;
      border-radius: 30px;
    }
    .btn2{
      width: 80%;
      height: 40px;      
      margin:0 auto 0;
      display: block;
      line-height: 40px;
      border:1px solid @main2-color;
      color:@main2-color;
      border-radius: 30px;
    }
  } 
}


.forget-wrap {
  padding: 0 20px;
  text-align: center;
  a {
    color: @main-color;
  }
}

.agreement-wrap {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  text-align: center;
  a {
    color: @main-color;
  }
}

.FNImageClip-control {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: @main1-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	span {
		height: 100%;
		line-height: 50px;
		padding: 0 20px;
		color: #fff;
		font-size: 16px;
	}
}

.num{
  height: 100px;
  padding: 30px;
  box-sizing: border-box;
  background:#f2f2f2;
  .content{
    .schedule2{
      height: 10px;
    width: 75%;
    background:@main2-color;
    position: relative;
    top: 10px;
    left: 3px;
    }
    .schedule1{
      height: 10px;
      width: 100%;
      background:#c1bebe;
      display: flex;
  justify-content: space-between;
      span{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius:20px;
        position: relative;
        top: -15px;
      }
      .first{
        background-color: @main2-color;
        color: #fff;
      }
      .second{
        background-color: @main2-color;
        color: #FFF;
      }
      .third{
        background-color: #c1bebe;
        color: @main2-color;
      }
    }
  }
}
.info{
  text-align: center;
  font-size:16px;
  margin-top:10px;
  color: @font-color;
}
.tishi{
  width:200px;
  margin:20px auto 0;
  img{
    width:100%;
    height:auto;
  }
}
.label{
  padding: 0 10px;
  line-height: 48px;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
  display: flex;
  justify-content: space-between;
  input{
      outline: none;
      display: block;
      text-align:right;
      line-height: 48px;
  }
  label{
    margin-left: -60px;
    position: relative;
    right: -6px;
  }
  .btn{
    margin-top: 18px;
  }
  .info{
      width: 79%;
      float: right;
      display: block;
      text-align:right;
      line-height: 48px;
      .labelBox{
          display: inline-block;
          .labelStyle{
              margin: 12px 6px;
              height:24px;
              line-height:24px;
              font-size:12px;
              padding:0 6px;
              color: #fff;
              display: inline-block;
              border-radius: 6px;
              box-sizing: border-box;
              background:#fd8787;
          }
      }
  }
  i{
      float: right;
  }
  .iconfont{
      font-size: 20px;
      color: #635a5a;
  }
}


footer {
  height: 90px;
  line-height: 40px;
  width: 100%;
  font-size: 16px;
  margin: 20px 0;
  padding: 0 20px;
  box-sizing: border-box;
  button {
      text-align: center;
      display: block;
      height:40px;
      margin-bottom: 20px;
      width: 80%;
      height: 40px;
      margin:0 auto 20px;
      display: block;
      line-height: 40px;
      border-radius: 30px;
      background-color: @main2-color;
      color: #fff;
  }
}
