// out: ../css/call.css
@import 'common';
.call-wrap {
  &.sex1 {
    background-image: url(../image/call_bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &.sex2 {
    background-image: url(../image/call_bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.isMinimize {
  position: absolute;
  left: 20px;
  top: 40px;
  padding: 5px;
  img {
    width: 30px;
    height: 30px;
  }
}
.user-info {
  color: #fff;
  text-align: center;
  .avatar {
    margin: 10px 0;
    line-height: 0;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 3px solid rgba(255, 255, 255, 0.8);
    }
  }
  .info {
    font-size: 12px;
    .sex {
      padding: 0 5px;
      line-height: 20px;
      border-radius: 3px;
      font-weight: 100;
      &.sex1 {
        background-color: @sex1-color;
      }
      &.sex2 {
        background-color: @sex2-color;
      }
      .iconfont {
        font-size: 12px;
      }
      .toMember-info {
        margin-left: 5px;
        color: #fff;
      }
    }
  }
  .signature {
    margin-top: 20px;
    padding: 0 50px;
    line-height: 20px;
  }
}
.timer {
  color: #fff;
  text-align: center;
  margin: 100px 0 80px;
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
  margin-bottom: 20px;
  .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    color: #fff;
    margin: 8px 0;
    .menu-icon {
      width: 40px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 40px;
      text-align: center;
      line-height: 40px;
      .iconfont {
        font-size: 20px;
        &.active {
          color: @main2-color
        }
      }
    }
    .menu-text {
      font-size: 12px;
    }
  }
}
.tips {
  text-align: center;
  color: #fff;
  margin: 100px 0;
}
.control-wrap {
  display: flex;
  padding: 0 50px;
  justify-content: space-around;
  .control-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    .icon {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
      &.icon-hangUp {
        background-position: -80px -200px;
      }
      &.icon-answer {
        background-position: -80px -160px;
      }
    }
  }
}
.minimize {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 78px;
  text-align: center;
  .iconfont {
    display: block;
    width: 58px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    font-size: 30px;
    color: #6bb305;
  }
  span {
    font-size: 12px;
    color: #333;
  }
}