// out: ../css/common.css
@import (multiple) 'http://at.alicdn.com/t/font_572050_80dsn9wksyi.css';

@main1-color: #141414;
@main-color: #ff4744;
@main2-color: #573e84;
@font-color: #868282;
@sex1-color: #4bcaf1;
@sex2-color: #fe91ff;

html,
body {
  font-size: 14px;
  height: 100%;
  background: @main1-color;
}

#wrap,
#app,#main {
  height: 100%;
}

.flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  &.flex-vertical {
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
  }
  .flex-con {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
  }
}

.status-bar {
  width: 100%;
  background-color: transparent;
}

.icon {
  display: inline-block;
  background: url(../image/icons.png) no-repeat;
  background-size: 400px 400px;
}

.sayHello {
  position: fixed;
  right: 0;
  top: 85%;
  img {
    width: 100px;
    height: 35px;
  }
}

header {
  background-color: @main1-color;
}

.header-nav {
  display: flex;
  height: 50px;
  .header-nav-link {
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    flex: 1;
    color: #fff;
  }
}

.header-wrap {
  position: relative;
  height: 50px;
  line-height: 50px;
  color: #fff;
  .header-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    .icon {
      width: 20px;
      height: 20px;
    }
    .iconfont {
      font-size: 20px;
    }
  }
  .title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color:#fff;
  }
  .header-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    .icon {
      width: 20px;
      height: 20px;
    }
    span{
      display: block;
      line-height: 50px;
      font-size:16px;
    }
    .iconfont {
      font-size: 20px;
    }
    .fSelected{
      color: @main-color;
      font-size: 17px;
    }
  }
  .nav-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    .nav-item {
      span {
        padding: 0 10px;
        line-height: 30px;
        font-weight: bold;
      }
      &.active {
        span {
          color: @main-color;
          border-bottom: 2px solid @main-color;
          font-size: 16px;
        }
      }
    }
  }
}

#footer {
  background-color: @main1-color;
  ul {
    li {
      padding: 5px 0;
      text-align: center;
      font-size: 12px;
      color: #fff;
      position: relative;
      .messageBadge {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #f00;
        position: absolute;
        right: 12px;
        top: 6px;
      }
      .icon {
        width: 30px;
        height: 30px;
      }
      &.active {
        color: @main-color;
        .icon-tab0 {
          background-position: -40px 0;
        }
        .icon-tab1 {
          background-position: -40px -40px;
        }
        .icon-tab2 {
          background-position: -40px -80px;
        }
        .icon-tab3 {
          background-position: -40px -120px;
        }
        .icon-tab4 {
          background-position: -40px -160px;
        }
      }
      .icon-tab0 {
        background-position: 0 0;
      }
      .icon-tab1 {
        background-position: 0 -40px;
      }
      .icon-tab2 {
        background-position: 0 -80px;
      }
      .icon-tab3 {
        background-position: 0 -120px;
      }
      .icon-tab4 {
        background-position: 0 -160px;
      }
    }
  }
}

input, button, textarea {
  appearance: none;
  outline: medium;
}

.empty-data{
  width: 100%;
  text-align: center;
  .empty-img{
    width: 150px;
    margin: 80px auto 10px;
    display: block;
  }
  .empty-text{
    font-size: 12px;
    text-align: center;
    display: block;
  }
}

#svgaCanvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 99999;
}
#svgaCanvas_tips {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  top: 80px;
  z-index: 999999;
  text-align: center;
  background: url(../image/give_gift_notice_bg1.png) no-repeat center center;
  background-size: 350px 35px;
  color: #fff;
  font-size: 12px;
}

.give-gift-notice-private-wrap {
  position: absolute;
  left: 0px;
  top: 140px;
  z-index: 999;
  .notice-item {
    display: flex;
    align-items: center;
    width: 250px;
    height: 50px;
    margin: 5px 0;
    background: url(../image/give_gift_notice_private_bg1.png) no-repeat;
    background-size: 250px 50px;
    .notice-info {
      flex: 1;
      line-height: 20px;
      padding-left: 15px;
      .fromName {
        font-size: 14px;
        color: #ffd000;
      }
      .giftName {
        font-size: 12px;
        color: #fff;
      }
    }
    .notice-img {
      display: flex;
      align-items: center;
      margin: 0 40px 0 10px;
      .giftImg {
        width: 40px;
        height: 40px;
        img {
          display: block;
          width: 100%;
        }
      }
      .giftNumber {
        margin-left: 10px;
        font-size: 18px;
        color: #ff8800;
      }
    }
  }
}