// out: ../css/date.css
@import 'common';
html,
body {
  background-color: #232121;
}

.tag-nav {
  height: 36px;
  background: #101010;
}

//二级导航
#wrapper {
  height: 36px;
  width: 100%;
  background: #101010;
  overflow: hidden;
  position: absolute;
  // top: 180px;
  z-index: 999;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: auto;
  height: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      height: 20px;
      line-height: 20px;
      margin: 0 5px;
      padding: 0 10px;
      border-radius: 20px;
      font-size: 12px;
      color: #fff;
      white-space: nowrap;
      &.selected {
        // background-color: @main-color;
        background: -webkit-linear-gradient(left, #ff3430, #ff6b68);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ff3430, #ff6b68);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ff3430, #ff6b68);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ff3430, #ff6b68);
        /* 标准的语法 */
      }
    }
  }
}

//在线呼叫
.hujiao {
  width: 100%;
  position: relative;
  img {
    width: 100%;
    display: block;
  }
  .phone {
    width: 60px;
    height: 60px;
    display: block;
    background: @main-color;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 38%;
    margin-left: -30px;
    margin-top: -30px;
    i {
      font-size: 34px;
      color: #fff;
      text-align: center;
      line-height: 60px;
      display: block;
    }
  }
  .circle {
    background: @main-color;
    position: absolute;
    opacity: 0;
  }
  .circle.go {
    animation: move 2s linear infinite;
  }
  .match {
    color: @main-color;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 50px;
  }
}

.main-list-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  .item-wrap {
    width: 49.5%;
    position: relative;
    margin-bottom: 2px;
    .img-wrap {
      line-height: 0;
      img {
        max-width: 100%;
      }
    }
    .status-info {
      position: absolute;
      right: 5px;
      top: 5px;
      font-size: 10px;
      display: block;
      color: #fff;
      border-radius: 4px;
      padding: 2px 8px;
      img{
        width:50px;
        height:33px;
        margin: -8px -14px 0 0;
      }
    }
    .call {
      position: absolute;
      // left: 5px;
      bottom: 32px;
      color: #d6d0d0;
      display: flex;
      width: 100%;
      background-color: rgba(196, 191, 191, 0.3);
      .calltitle{
        flex: 1;
        span {
          padding: 0 2px; 
          height: 20px;
          line-height: 20px;
        }
        .zuanshibox {
          width: 20px;
          height: 20px;
          img {
            width: 80%;
          }
        }
      }
    }
    .online {
      background: #09f175;
    }
    .outline {
      background: #adadad;
    }
    .manglu {
      background: #fd563c;
    }
    .wurao {
      background: #ffaa31;
    }
    .item-info {
      height: 28px;
      line-height: 31px;
      width: 100%;
      background: #fff;
      .name {
        padding-left: 5px;
        font-size: 13px;
        float: left;
        color: #4a4040;
        margin-right: 4px;
        display: flex;
        span {
          width: 70px;
          overflow-x: hidden;
          white-space: nowrap;
        }
      }
      .box33 {
        width: 22px;
        height: 22px;
        img {
          height: 100%;
        }
        .icon-ji {
          color: #fe91ff;
          font-size: 16px;
          margin-bottom: -8px;
          margin-left: -8px;
        }
      }
      .lable {
        height: 14px;
        line-height: 14px;
        font-size: 12px;
      }
      .sex {
        width: 36px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        margin: 7px 0;
        color: #fff;
        border-radius: 4px;
        .iconfont {
          font-size: 14px;
        }
      }
      .sex1 {
        background-color: @sex1-color;
      }
      .sex2 {
        background-color: @sex2-color;
      }
      .info {
        padding-left: 5px;
        font-size: 12px;
        float: left;
      }
      .iconfont {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 16px;
        font-size: 12px;
        border-radius: 50%;
        color: #fff;
      }
      .icon-call {
        line-height: 20px;
        font-size: 14px;
        background-color: #09f175;
      }
    }
  }
}

@keyframes move {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.greet {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  width: 80px;
  &.left {
    left: -40px;
    &.show {
      left: 0;
    }
  }
  &.right {
    right: -40px;
    &.show {
      right: 0;
    }
  }
  img {
    display: block;
    width: 100%; 
  }
}

.envelope {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  background-image: url(../image/envelope.png);
  background-position: center center;
  background-size: 320px 380px;
  background-repeat: no-repeat;
  background-color: rgba(14, 13, 13, 0.8);
  .list {
    color: #f7f7f7;
    height: 100%;
    p {
      padding-left: 25%;
      line-height: 40px;
      color: #d4d17a;
      font-size: 16px;
      .title {
        margin-right: 30px;
        font-size: 18px;
        font-weight: bold;
      }
      img {
        width: 22px;
        height: 15px;
      }
		}
		.top{
			height: 45%;
		}
		.packname{
			display:flex;
			.packname1{
				width:176px;
				overflow-x:hidden;
				white-space: nowrap;
			}
		}
		.getpack{
			padding:0;
			text-align:center;
			margin-top: 22px;
			img{
				width: 120px;
				height: 35px;
			}
		}
  }
}