// out: ../css/date_details.css
@import 'common';
html,
body {
  background-color: #f7f7f7;
}

.content {
  color: #555;
  background-color: #fff;
  font-family: Arial;
  padding-top: 15px;
  .top {
    display: flex;
    .top-left {
      width: 20%;
      .box1 {
        height: 60px;
        width: 100%;
        margin: 8px;
        img {
          height: 100%;
          border-radius: 30px;
        }
      }
    }
    .top-center {
      width: 36%;
      padding: 10px;
      box-sizing: border-box;
      span {
        height: 26px;
        line-height: 25px;
        .iconfont {
          color: gold;
          font-size: 20px;
        }
      }
      .time1 {
        color: #bbafaf;
      }
    }
    .top-right {
      width: 40%;
      margin-top: 20px;
      margin-left: 20px;
      .bofang {
        width: 54px;
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        padding-left: 4px;
        background: #10b35c;
        border-radius: 8px;
        color: #fff;
        position: relative;
        .imgbox {
          width: 26px;
          height: 26px;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        span {
          margin-left: 4px;
          font-size: 16px;
        }
      }
    }
  }
  .label {
    display: flex;
    padding: 0 10px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #efefef;
    p {
      height: 44px;
      line-height: 44px;
      flex: 1;
    }
    .title {
      width: 20%;
      line-height: 44px;
    }
    .inviteob {
      background-color: #74daf1;
      color: #fff;
      height: 20px;
      line-height: 20px;
      padding: 2px 10px;
      border-radius: 6px;
    }
  }
  .labelInfo {
    height: 70px;
    p {
      line-height: 1.8;
      padding-top: 12px;
      height: auto;
    }
    .list {
      display: flex;
      .num {
        width: 70%;
      }
      .box {
        width: 30%;
      }
    }
  }
  .help {
    line-height: 30px;
    background-color: #fff;
    padding: 0 10px;
    color: @main-color;
  }
  .helplist {
    background-color: #fff;
    padding: 0 10px;
    color: #666;
    p {
      line-height: 24px;
    }
  }
}

.photo {
  width: 100%;
  box-sizing: border-box;
  height: 140px;
  background: #f7f7f7;
  display: flex;
  span {
    width: 120px;
    height: 120px;
    padding: 10px;
    display: block;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
    }
  }
}

footer {
  padding: 0 20px;
  margin: 30px 0 50px;
  .btn-wrap {
    button {
      background-color: #573e84;
      color: #fff;
      width: 80%;
      height: 40px;
      margin: 0 auto 0;
      display: block;
      line-height: 40px;
      border-radius: 30px
    }
  }
}

.qiuyueList {
  width: 100%;
  .pinglunnum {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    background: #f7f7f7;
    margin: 5px 0;
    box-sizing: border-box;
  }
  .friend {
    border-bottom: 1px solid #d9d9d9;
    .personname {
      width: 13%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 10px;
      .hezi {
        width: 40px;
        height: 40px;
        img {
          height: 100%;
          border-radius: 50%;
        }
      }
    }
    .info {
     width: 50%;
      span {
        height: 25px;
        line-height: 25px;
      }
      .name {
        font-size: 16px;
      }
      .sex {
        width: 40px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        margin: 6px 0;
        color: #fff;
        border-radius: 4px;
        .iconfont {
          font-size: 14px;
        }
      }
      .sex1 {
        background-color: @sex1-color;
      }
      .sex2 {
        background-color: @sex2-color;
      }
      .qianming {
        color: #4e4d4d;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .selecteddate {
        flex: 1;
        height: 60px;
        padding-right: 20px;
        box-sizing: border-box;
      span {
        background-color: @main2-color;
        color: #fff;
        width: 70px;
        height: 30px;
        margin: 15px 25px;
        line-height: 30px;
        text-align: center;
        border-radius: 8px;
      }
    }
  }
}