// out: ../css/datingList.css
@import 'common';
html,
body {
    background: #fff;
    height: auto;
}

.header-right .iconfont {
    font-size: 12px;
}

nav {
    .flex-wrap();
    width: 100%;
    padding: 10px 0;
    margin-bottom: 4px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    justify-content: space-around;
    .menu {
        width: 60px;
        height: 30px;
        line-height: 30px;
        color: #101010;
        font-size: 14px;
        padding: 0 5px;
        font-weight: bold;
        text-align: center;
        border-radius: 15px;
        background: #f7f7f7;
        color: #555;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        &.selected {
            background: @main2-color;
            color: #fff;
        }
    }
}

.content {
    border-bottom: 2px solid #f7f7f7;
    color: #555;
    font-family: Arial;
    padding: 15px 0 30px;
    position: relative;
    .top {
        display: flex;
        .zhiding {
            span {
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 20px;
                background-color: @main2-color;
                color: #fff;
            }
        }
        .top-left {
            width: 20%;
            .box1 {
                height: 60px;
                width: 100%;
                margin: 8px;
                img {
                    height: 100%;
                    border-radius: 30px;
                }
            }
        }
        .top-center {
            // width: 45%;
            padding: 10px 0 10px 10px;
            box-sizing: border-box;
            span {
                height: 26px;
                line-height: 25px;
                .iconfont {
                    color: gold;
                    font-size: 20px;
                }
            }
            .time1 {
                color: #bbafaf;
            }
        }
        .top-right {
            // width: 30%;
            line-height: 30px;
            p {
                margin-top: 5px;
                margin-right: -10px;
                margin-left: 10px;
                .box33 {
                    width: 22px;
                    height: 22px;
                    img {
                        height: 100%;
                    }
                }
                .sex{
                    width: 40px;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    margin: 6px 0;
                    color: #fff;
                    border-radius: 4px;
                    .iconfont {
                        font-size: 14px;
                    }
                }
                .sex1 {
                    background-color: @sex1-color;
                }
                .sex2 {
                    background-color: @sex2-color;
                }
            }
        }
    }
    .info {
        margin-top: 10px;
        padding: 0 10px;
        .name {
            p {
                margin-left: 82px;
                line-height: 30px;
                i {
                    font-style: normal;
                }
            }
            span {
                height: 20px;
                width: 100px;
                line-height: 20px;
                text-align: center;
                border-radius: 5px;
                padding: 2px;
                margin-right: 10px;
                font-size: 16px;
            }
        }
        .label {
            line-height: 30px;
            span {
                height: 30px;
                line-height: 30px;
                display: inline-block;
                width: 80px;
                font-size: 16px;
            }
            .right {
                position: absolute;
                right: 10px;
                bottom: 15px;
                color: #fff;
                font-size: 12px;
                background-color: @main2-color;
                display: block;
                width: 60px;
                height: 24px;
                padding: 0;
                line-height: 24px;
                padding-left: 15px;
                text-align: left;
                border-radius: 4px;
                box-sizing: border-box;
                margin: 0;
                .iconfont {
                    font-size: 16px;
                    position: absolute;
                    right: 6px;
                    top: 0px;
                }
            }
        }
        .info2 {
            margin-top: -5px;
            margin-bottom: 5px;
            span {
                display: inline-block;
                font-size: 16px;
                padding-left: 80px;
            }
        }
    }
}

.envelopeList {
    margin-bottom: 10px;
    width: 100%;
    position: relative;
    background-image: url(../image/hongbao.png);
    background-repeat: no-repeat;
    background-size: 86% 90%;
    background-position: center center;
    height: 150px;
    box-sizing: border-box;
    .label {
        position: absolute;
        top: 20px;
        left: 150px;
        width: 170px;
        font-size: 18px;
        color: #f7f7f7;
    }
    .money {
        position: absolute;
        top: 68px;
        left: 64px;
        font-size: 20px;
        color: #806868;
        img {
            width: 22px;
            height: 15px;
        }
    }
    .title {
        position: absolute;
        top: 120px;
        left: 40px;
        font-size: 12px;
        color: #a29b9b;
        img {
            width: 22px;
            height: 15px;
        }
    }
    .btn {
        position: absolute;
        top: 90px;
        left: 156px;
        width: 130px;
        height: 70px;
        img {
            width: 100%;
        }
    }
}

.envelope {
    width: 100%;
    height: 540px;
    position: fixed;
    top: 0;
    background-image: url(../image/envelope.png);
    background-position: center center;
    background-size: 100% 90%;
    background-repeat: no-repeat;
    background-color: #8c8282;
    .cha {
        width: 40px;
        height: 40px;
        position: relative;
        top: 174px;
        left: 49px;
        color: #5a5151;
    }
    .list {
        color: #f7f7f7;
        p {
            text-align: center;
            line-height: 50px;
            color: #d4d17a;
            img {
                width: 22px;
                height: 15px;
            }
        }
    }
}