// out: ../css/dynamic.css
@import 'common';
html,
body {
  background-color: #f7f7f7;
}

#wrap,
#app,
#main {
  height: auto;
}

.menu {
  background-color: @main1-color;
  padding: 10px;
  .aui-tab {
    display: flex;
    height: 40px;
    border-radius: 40px;
    background-color: #342942;
    padding: 3px;
    .aui-tab-item {
      flex: 1;
      text-align: center;
      border-radius: 34px;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
    }
    .active {
      background-color: @main2-color;
    }
  }
}

.dongtai {
  background-color: #fff;
  margin-bottom: 5px;
  padding: 10px;
  .empty-data {
    width: 100%;
    text-align: center;
    .empty-img {
      width: 150px;
      margin: 80px auto 10px;
      display: block;
    }
    .empty-text {
      font-size: 12px;
      text-align: center;
      display: block;
    }
  }
  .title {
    align-items: center;
    margin-bottom: 5px;
    .avatar {
      margin-right: 10px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
    }
    .info {
      .name {
        color: @main-color;
        font-size: 16px;
      }
      .address {
        color: #999;
      }
    }
    .top-delete {
      z-index: 1000;
      padding-right: 10px;
      margin-top: -30px;
      box-sizing: border-box;
      flex: 1;
      text-align: right;
      .iconfont {
        font-size: 20px;
        font-weight: bold;
        color: @main2-color;
      }
    }
  }
  .content {
    .text {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }
    .media {
      width: 100%;
      height: 110px;
      background: #f7f7f7;
      border-radius: 4px;
      .imgBox {
        width: 110px;
        height: 110px;
        overflow: hidden;
        img {
          width: 100%;
          margin: auto 0;
        }
      }
      .voice-wrap {
        flex: 1;
        padding-top: 40px;
        height: 60px;
        padding-left: 15px;
        color: #666;
        font-size: 20px;
        img {
          width: 30px;
          height: 30px;
          float: left;
          opacity: 0.8;
        }
        span {
          float: left;
          line-height: 30px;
        }
      }
      .audiotype {
        margin-right: 10px;
        color: @font-color;
      }
    }
    .media1 {
      width: 100%;
      height: 150px;
      border-radius: 4px;
      display: flex;
      .imgBox {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
        }
        .box12 {
          position: absolute;
          bottom: 55px;
          left: 55px;
          width: 40px;
          height: 40px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .status {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    .comment {
      span {
        margin-left: 10px;
        color: #dcdcd5;
      }
      span.is_like {
        color: @main-color;
      }
    }
  }
}

.dynamicedit {
  position: fixed;
  top: 110px;
  right: 20px;
  .editbox {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background-color: #d8d1d1;
    .icon-fabu{
      color: #fff;
      font-size: 22px;
    }
  }
}

.pinglun_ipt {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
  background: #fff;
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  input {
    width: 100%;
    height: 30px;
    flex: 1;
    border-radius: 6px;
    background: #f7f7ff;
    font-size: 12px;
    padding-left: 10px;
    margin-top: 10px;
    box-sizing: border-box;
  }
  span {
    width: 60px;
    height: 50px;
    display: block;
    text-align: center;
    line-height: 50px;
  }
  span.left {
    width: 50px;
    .iconfont {
      color: @main-color;
      font-size: 20px;
    }
  }
}

.pingluns {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  .left {
    width: 20%;
    height: 60px;
    float: left;
    .hezi {
      width: 50px;
      height: 50px;
      margin: 5px 15%;
      img {
        width: 100%;
        border-radius: 25px;
      }
    }
  }
  .right {
    width: 80%;
    height: 60px;
    float: right;
    .name {
      width: 100%;
      height: 30px;
      line-height: 30px;
      .yonghu {
        color: #6ab6e2;
        width: 100%;
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
      }
      .shijian {
        float: right;
        margin-right: 10px;
        color: #c1bebf;
        font-size: 12px;
      }
    }
    .dianping {
      width: 100%;
      height: 30px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.giftlist-con {
  padding: 0 15px;
  margin: 10px 0 50px;
  box-sizing: border-box;
  ul {
    li {
      margin-bottom: 20px;
      .gift_top {
        width: 100%;
        height: 60px;
        .gift_top-info {
          float: left;
          width: 25%;
          height: 40px;
          text-align: center;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
          }
          p {
            line-height: 20px;
          }
        }
        .gift_top-info1 {
          float: left;
          width: 25%;
          height: 40px;
          text-align: center;
          img {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
          }
          p {
            line-height: 20px;
          }
        }
        span {
          float: left;
          line-height: 60px;
          display: block;
          width: 40px;
          text-align: center;
        }
      }
      p {
        margin-top: 15px;
      }
    }
  }
}

.empty-data {
  width: 100%;
  text-align: center;
  padding: 80px 0;
  .empty-img {
    width: 150px;
    margin: 20px auto;
    display: block;
  }
  .empty-text {
    font-size: 12px;
    text-align: center;
    display: block;
  }
}

.con {
  width: 100%;
  margin: 10px 0;
  background-color: #fff;
  margin-top: 70px;
  position: fixed;
  .dongtai {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    .title {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      .avatar {
        margin-right: 10px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50px;
        }
      }
      .info {
        .name {
          color: @main2-color;
          font-size: 16px;
        }
        .address {
          color: #999;
        }
      }
    }
    .dycontent {
      height: auto;
      .text {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }
      .media {
        width: 100%;
        height: 116px;
        background: #f7f7f7;
        border-radius: 4px;
        display: flex;
        .imgBox {
          width: 116px;
          height: 116px;
          overflow: hidden;
        }
        img {
          width: 100px;
        }
        .voice-wrap {
          flex: 1;
          padding-top: 40px;
          height: 60px;
          padding-left: 15px;
          color: #666;
          font-size: 20px;
          img {
            width: 30px;
            height: 30px;
            float: left;
            opacity: 0.8;
          }
          span {
            float: left;
            line-height: 30px;
          }
        }
      }
      .media1 {
        width: 100%;
        height: 150px;
        border-radius: 4px;
        display: flex;
        .imgBox {
          width: 150px;
          height: 150px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .nums {
    height: 36px;
    width: 100%;
    clear: both;
    display: flex;
    .pinglunnum {
      flex: 1;
      height: 36px;
      line-height: 36px;
      text-align: center;
      box-sizing: border-box;
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
    }
    .numSelected {
      background-color: @main2-color;
      color: #fff;
      border-left: 1px solid @main2-color;
      border-top: 1px solid @main2-color;
      border-bottom: 1px solid @main2-color;
    }
  }
}