// out: ../css/dynamic_edit.css
@import 'common';
#wrap {
  position: relative;
  height: auto;
}

html,
body {
  background-color: #f7f7f7;
}

.edit-wrap {
  padding: 5px;
  textarea {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    padding: 10px;
    background-color: #efefef;
    resize: none;
  }
  .edit-media {
    display: flex;
  }
  .moneynum {
    display: flex;
    background-color: #efefef;
    .hbbox {
      width: 50px;
      height: 50px;
      img {
        height: 100%;
      }
    }
    .giftbox {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      .iconfont {
        font-size: 32px;
      }
      .icon-gift {
        color: #fb266b;
      }
    }
    span {
      line-height: 50px;
    }
    input {
      height: 40px;
      margin: auto 0;
      width: 120px;
      text-align: center;
      border-bottom: 1px solid #F7F7F7;
    }
  }
  .tupian {
    line-height: 50px;
    .iconfont {
      font-size: 40px;
      color: #b9b5b5;
    }
  }
  .img-wrap {
    position: relative;
    width: 100px;
    line-height: 0;
    margin-right: 5px;
    .iconfont {
      position: absolute;
      right: 5px;
      top: 10px;
      font-size: 20px;
      color: #666;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 3px;
    }
  }
  .voice-wrap {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100px;
    height: 100px;
    line-height: 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    position: relative;
    img {
      width: 20px;
      height: 20px;
    }
    span {
      font-size: 12px;
      color: #666;
    }
    .iconfont {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
      color: #666;
    }
  }
}

.dynamicstyle{
  width: 100%;
  padding: 0 20px;
  background-color: #fff;
  line-height: 36px;
  box-sizing: border-box;
}
.stylelist {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #fff;
  color: @font-color;
  display: flex;
  .item {
    width: 33.33%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    display: flex;
    .hezi {
      float: right;
      width: 40px;
    }
    span {
      font-size: 16px;
    }
    .right {
      padding-top: 4px;
      margin-left: 10px;
      .chk_1 {
        display: none;
      }
      .chk_1+label {
        background-color: #FFF;
        border: 1px solid #C1CACA;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 9px;
        border-radius: 5px;
        display: inline-block;
        position: relative;
      }
      .chk_1+label:active {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
      }
      .chk_1:checked+label {
        background-color: #fff;
        border: 1px solid #92A1AC;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
        color: #243441;
      }
      .chk_1:checked+label:after {
        content: '\2713';
        position: absolute;
        top: -16px;
        left: 0px;
        color: @main2-color;
        width: 100%;
        text-align: center;
        font-size: 1.4em;
        padding: 1px 0 0 0;
        vertical-align: text-top;
      }
    }
  }
}

.btn-wrap {
  display: flex;
  height: 60px;
  justify-content: space-around;
  align-items: center; // background-color: #efefef;
  .btn-item {
    flex: 1;
    text-align: center;
    &+.btn-item {
      border-left: 1px solid #ddd;
    }
  }
}

.voice-gif {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;
  img {
    width: 100px;
    height: 100px;
  }
}

footer {
  padding: 0 20px;
  margin-top: 30px;
  .btn-wrap {
    button {
      background-color: #573e84;
      color: #fff;
      width: 80%;
      height: 40px;
      margin: 0 auto 0;
      display: block;
      line-height: 40px;
      border-radius: 30px
    }
  }
}