// out: ../css/edit_meet.css
@import 'common';

html,
body {
	background-color: #F7F7F7;
}

.top {
	padding: 30px 10px;
	box-sizing: border-box;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	margin-bottom: 30px;

	ul {
		flex-basis: 100%;
		display: flex;
		justify-content: space-between;

		li {
			width: 30%;
			height: 30px;
			text-align: center;

			span {
				height: 30px;
				line-height: 30px;
				width: 50px;
				border-radius: 10px;
				background-color: #F7F7F7;
			}
		}
	}
}

.content {
	height: 200px;
	padding: 30px 10px;
	box-sizing: border-box;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;

	ul {
		flex-basis: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		li {
			text-align: center;
			height: 40px;

			span {
				line-height: 30px;
				border-radius: 10px;
				padding: 4px 10px;
				background-color: #F7F7F7;
			}
		}
	}
}