// out: ../css/envelope_frame.css
@import 'common';
html,
body {
  background: rgba(0, 0, 0, 0.0);
}

.flex-con {
  background-color: rgba(0, 0, 0, 0.5);
}

.envelope {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 84%;
  height:360px;
  overflow-y:auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  .envelopeList{
    width:100%;
    height:60px;
    padding:0  15px;
    display: flex;
    box-sizing: border-box;
    border-bottom:1px solid #d9d9d9;
    img{
      width:40px;
      height:40px;
      border-radius:50%;
      margin-top:10px;
    }
    p{
      flex:1;
      line-height:60px;
      margin-left:10px;
    }
    p.active{
      color:@main-color
    }
  }
  
}