// out: ../css/gifts_frame.css
@import 'common';

.tabGift {
  font-size: 16px;
  line-height: 50px;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #403d3d;
  display: flex;
  box-sizing: border-box;
  background-color: #191a1b;
  color: @font-color;
  span {
    padding: 0 15px;
    width: 33.33%;
    text-align: center;
    border-right: 1px solid #403d3d;
    box-sizing: border-box;
    &.tabSelected {
      background: @main2-color;
      color: #fff;
    }
  }
}

.giftlist {
  overflow-y: auto;
  background-color: #222129;
  ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;

    li {
      width: 33.33%;
      height: 150px;
      text-align: center;
      color: @font-color;
      border: 1px solid #343435;
      box-sizing: border-box;
      padding: 10px 0;

      .gift-item-img {
        height: 70px;
        text-align: center;
        img {
          height: 100%;
        }
      }

      .gift-item-name {
        font-size: 14px;
        text-align: center;
        margin: 5px 0;
      }
      
      .gift-item-price {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        img {
          width: 20px;
        }
      }
    }
  }
}

.account-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  background: @main2-color;

  .account-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 30px;
    border-radius: 30px;
    background: #fff;
    font-size: 12px;
    img {
      width: 20px;
      margin-right: 5px;
    }
  }

  .account-recharge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 30px;
    border-radius: 30px;
    background: #fff;
    font-size: 12px;
    .iconfont {
      font-size: 20px;
    }
  }
}

.dialog-wrap {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 10%;
  z-index: 1000;
  background-image: url(../image/giftbgc.jpg);
  background-position: center center;
  background-size: 100% 100%;
  border-radius: 10px;
  margin-top: -110px;
  .close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 40px;
    .iconfont {
      font-size: 20px;
    }
  }

  .dialog-header {
    .gift-img {
      padding-top: 10px;
      height: 70px;
      text-align: center;
      img {
        height: 100%;
      }
    }

    .gift-name {
      font-size: 14px;
      text-align: center;
      margin: 5px 0;
    }
    
    .gift-price {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      img {
        width: 20px;
        margin-left: 5px;
      }
    }
  }

  .dialog-content {
    padding: 0 20px;
    .input-wrap {
      display: flex;
      height: 30px;
      line-height: 30px;
      & + .input-wrap {
        margin-top: 10px;
      }
      .label {
        font-size: 14px;
      }
      .input {
        flex: 1;
        text-indent: 5px;
        outline: none;
        border-bottom: 1px solid @main2-color;
        input {
          width: 100%;
        }
      }
    }
  }

  .dialog-footer {
    .btn-wrap {
      padding: 20px;
      button {
        width: 100%;
        height: 40px;
        background: @main2-color;
        color: #fff;
        border-radius: 40px;
      }
    }
  }
}