// out: ../css/im.css
@import 'common';

#wrap {
  position: relative;
  background-image: url(../image/bg_calling.png);
  background-size: 100% 100%;
  background-position: 0;
}

.voice-gif {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;

  img {
    width: 100px;
    height: 100px;
  }
}

.im-main {
  position: relative;
  overflow-y: scroll;

  .message-list {
    padding: 2px 10px;
  }

  .message-item {
    display: flex;
    padding: 8px 0;

    .avatar {
      margin: 0 10px 0 0;
      line-height: 0;

      img {
        width: 40px;
        height: 40px;
        border-radius: 5px;
      }
    }

    .message-con {
      flex: 1;
      margin: 0 40px 0 0;

      .message-text {
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px;
        line-height: 20px;
      }

      .message-imgText {
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 0 10px;
        height: 40px;
        .give-gift-message, .call-message {
          display: flex;
          height: 100%;
          align-items: center;
          span {
            line-height: 20px;
            em {
              color: #f00;
              margin-left: 3px;
            }
          }
          img {
            margin: 0 5px;
            width: 30px;
            height: 30px;
          }
          .number {
            font-size: 16px;
            font-weight: bold;
            color: #f00;
          }
        }
      }

      .message-img {
        display: inline-block;
        border-radius: 3px;
        max-width: 40%;

        img {
          border-radius: 3px;
          width: 100%;
        }
      }

      .message-voice {
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-width: 30%;
        height: 40px;
        padding: 0 10px;

        .voice {
          display: flex;
          height: 100%;
          justify-content: space-between;
          align-items: center;

          img {
            width: 20px;
            height: 20px;
          }

          span {
            font-size: 12px;
            color: #333;
          }
        }
      }
    }

    &.SEND {
      flex-direction: row-reverse;

      .avatar {
        margin: 0 0 0 10px;
      }

      .message-con {
        display: flex;
        justify-content: flex-end;
        margin: 0 0 0 40px;
      }

      .message-text, .message-imgText {
        background-color: #a0e75a;
        border-color: #7fc852;
      }

      .message-voice {
        background-color: #a0e75a;
        border-color: #7fc852;

        span {
          color: #fff;
        }
      }
    }
  }
}

.im-footer {
  background-color: @main1-color;
  padding-top: 10px;

  .input-wrap {
    display: flex;
    padding: 0 10px;

    input {
      flex: 1;
      line-height: 30px;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-shadow: 0;
      background-color: #fff;
    }

    button {
      height: 32px;
      padding: 0 15px;
      margin-left: 5px;
      color: #fff;
      background-color: @main2-color;
      border-radius: 3px;
    }
  }

  .fMenu-wrap {
    display: flex;
    justify-content: space-around;

    .fMenu {
      flex: 1;
      text-align: center;
      height: 60px;
      line-height: 60px;

      .iconfont {
        font-size: 22px;
        color: @main2-color;

        &.icon-yuyin {
          font-size: 24px;
        }
      }
    }
  }
}