// out: ../css/images_list.css
@import 'common';

html,
body {
	background-color: #cdd7d8;
}

.photolist {
	flex-wrap: wrap;
	box-sizing: border-box;
	padding: 3px;
	.box {
		width: 33.33%;
		box-sizing: border-box;
		padding: 3px;
		overflow: hidden;
		position: relative;
		img {
			width: 100%;
		}
		.delimg{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			.iconfont{
				z-index: 1000;
				color: #f7f7f7;
				font-size: 20px;
				float: right;
			}
		}
	}
}

.FNImageClip-control {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: @main1-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	span {
		height: 100%;
		line-height: 50px;
		padding: 0 20px;
		color: #fff;
		font-size: 16px;
	}
}
