// out: ../css/jubao.css
@import 'common';
html,body{
    background-color: #F7F7F7;
}
p{
    margin:15px 10px;
}
.next{
    background-color: @main2-color;
    color: #fff;
    width: 80%;
    height: 40px;
    margin:40px auto 0;
    display: block;
    line-height: 40px;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    bottom: 60px;
    left: 10%;
}
footer{
    position: absolute;
    width: 100%;
    bottom: 10px;
    span{
        width: 100%;
        text-align: center;
        color: @main2-color;
    }
   
}

.statuslist {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: #fff;
    .item {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #efefef;
      box-sizing: border-box;
      .hezi {
        float: right;
        width: 40px;
      }
      span {
        width: 220px;
        text-align: left;
        font-size: 16px;
      }
      .right {
        float: right;
        .chk_1 {
          display: none;
        }
        .chk_1+label {
          background-color: #FFF;
          border: 1px solid #C1CACA;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          padding: 9px;
          border-radius: 5px;
          display: inline-block;
          position: relative;
        }
        .chk_1+label:active {
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        }
        .chk_1:checked+label {
          background-color: #fff;
          border: 1px solid #92A1AC;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
          color: #243441;
        }
        .chk_1:checked+label:after {
          content: '\2713';
          position: absolute;
          top: -16px;
          left: 0px;
          color: @main2-color;
          width: 100%;
          text-align: center;
          font-size: 1.4em;
          padding: 1px 0 0 0;
          vertical-align: text-top;
        }
      }
    }
  }
