// out: ../css/loving_list.css
@import 'common';
html,
body {
  background-color: #F7F7F7;
}

.lovebox {
  width: 100%;
  margin-top: -10px;
  position: fixed;
  margin-bottom: 200px;
  img {
    width: 100%;
  }
}

.contentlistall {
  padding-top: 120px;
  .content {
    margin: 4px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .15);
    .toptime {
      height: 40px;
      .time {
        line-height: 40px;
        width: 50%;
        font-size: 12px;
        font-family: Roboto;
        color: #4e4d4d;
        margin-left: 10px;
      }
      .num {
        width: 50%;
        text-align: right;
        span {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          margin-top: -18 px;
        }
        .iconfont {
          font-size: 32px;
        }
        .first {
          color: gold;
        }
        .second {
          color: #e2dfd5;
        }
        .third {
          color: #6f6e69;
        }
        p {
          margin-right: 10px;
          color: @main-color;
          margin-top: 10px;
          font-weight: bold;
        }
        .img1box {
          width: 45px;
          height: 45px;
          float: right;
          img {
            width: 100%;
          }
        }
      }
    }
    .gifts {
      ul {
        width: 100%;
        li {
          width: 30%;
          height: 70px;
          .box {
            width: 100%;
            height: 62px;
            margin: 4px 1%;
            text-align: center;
            .imgbox {
              width: 45px;
              height: 45px;
              margin: 0 auto;
              img {
                width: 100%;
                border-radius: 50%;
              }
            }
            .imgbox1 {
              width: 60px;
              height: 60px;
              margin: 0 auto;
              img {
                width: 100%;
                border-radius: 50%;
              }
            }
            .name {
              color: #2b2929;
              width: 100%;
              height: 20px;
              overflow: hidden;
              margin: 0 auto;
            }
          }
        }
        .infolist {
          padding: 0 15px;
          box-sizing: border-box;
        }
        .gifts {
          .giftbox {
            justify-content: center;
            line-height: 62px;
            .boxsize {
              width: 62px;
              height: 62px;
              img {
                height: 100%;
              }
            }
            width: 100%;
            height: 62px;
            display: flex;
            line-height: 80px;
          }
          .giftmoney {
            justify-content: center;
            line-height: 20px;
            .zuanbox {
              width: 20px;
              height: 20px;
              img {
                width: 100%;
              }
            }
          }
        }
        .song {
          width: 5%;
          line-height: 60px;
          text-align: center;
          font-size: 16px;
          color: #4e4d4d;
        }
      }
    }
    .pinglun {
      color: #2b2929;
      margin: 20px 0 15px;
      p {
        line-height: 24px;
        text-align: center;
      }
    }
    .huifu {
      padding: 10px;
      background-color: #F7F7F7;
      color: #2b2929;
      border-radius: 2px;
      p {
        line-height: 1.6;
        span {
          color: #2590ec;
          margin-right: 4px;
        }
      }
    }
    .dianzan {
      line-height: 50px;
      padding: 0 10px;
      box-sizing: border-box;
      span {
        margin-right: 25px;
        color: #dcdcd5;
      }
      .xin1 {
        color: @main-color
      }
      .namelist {
        line-height: 40px;
        margin: 5px 2px;
        box-sizing: border-box;
        flex-direction: row-reverse;
        flex: 1;
        ul {
          height: 40px;
          li {
            width: 30px;
            height: 30px;
            margin: 5px 3px;
            float: left;
            .avatarbox {
              width: 30px;
              height: 30px;
              img {
                width: 100%;
                border-radius: 50%;
              }
            }
          }
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}

.contentlist {
  background-color: #fff;
  padding-top: 230px;
  margin-bottom: 50px;
  .nums {
    position: fixed;
    top: 246px;
    width: 100%;
    .pinglunnum {
      width: 33.333%;
      line-height: 40px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      border-right: none;
      .icon-xin {
        color: @main-color;
      }
    }
    .numSelected {
      background: @main-color;
      color: #fff;
      border: 1px solid @main-color;
      border-right: none;
      .icon-xin {
        color: #fff;
      }
    }
  }
  .empty-data {
    width: 100%;
    text-align: center;
    padding: 100px 0;
    .empty-img {
      width: 150px;
      margin: 10px auto;
      display: block;
    }
    .empty-text {
      font-size: 12px;
      text-align: center;
      display: block;
    }
  }
  .pingluns {
    height: 60px;
    box-sizing: border-box;
    padding: 0 5px;
    .info {
      width: 20%;
      .infobox {
        width: 50px;
        height: 50px;
        img {
          width: 100%;
          border-radius: 25px;
        }
      }
    }
    .infoname {
      width: 50%;
      .yonghu {
        color: #6ab6e2;
        width: 100%;
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
      }
    }
    .infotime {
      width: 30%;
      text-align: right;
      line-height: 50px;
      color: #c1bebf;
      font-size: 12px;
    }
  }
  .giftlist {
    padding: 0 10px;
    .giftinfo {
      width: 100%;
      .membername {
        width: 33.33%;
        justify-content: space-around;
        .infobox {
          width: 50px;
          height: 50px;
          img {
            width: 100%;
            border-radius: 50%;
          }
          p {
            line-height: 22px;
          }
          .zuanbox {
            width: 20px;
            height: 20px;
            margin-top: -4px;
            img {
              width: 100%;
            }
          }
        }
        .title {
          line-height: 70px;
        }
      }
    }
  }
}

.pinglun_ipt {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
  background: #fff;
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  input {
    width: 100%;
    height: 30px;
    flex: 1;
    border-radius: 6px;
    background: #f7f7ff;
    font-size: 12px;
    padding-left: 10px;
    margin-top: 10px;
    box-sizing: border-box;
  }
  span {
    width: 60px;
    height: 50px;
    display: block;
    text-align: center;
    line-height: 50px;
  }
  span.left {
    width: 50px;
    .iconfont {
      color: @main-color;
      font-size: 20px;
    }
  }
}