// out: ../css/message.css
@import 'common';
body {
  background: #232121;
}

.nav-wrap {
  padding: 20px;
}

.nav {
  border-radius: 30px;
  height: 40px;
  box-sizing: border-box;
  background-color: #1f1730;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  justify-content: space-around;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding: 5px;

  p {
    width: 50%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    opacity: 0.8;
    &.fSelected {
      background: #352651;
      opacity: 1;
    }
    span {
      position: relative;
      .messageBadge {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #f00;
        position: absolute;
        right: -10px;
        top: 6px;
      }
    }
  }
}

.sys-message-list {
  border-top: 1px solid rgba(52, 42, 83, .7);
}

.sys-message-item {
  display: flex;
  padding: 10px;
  color: #fff;
  border-bottom: 1px solid rgba(52, 42, 83, .7);
  align-items: center;

  .icon, .avatar {
    width: 40px;
    height: 40px;
    position: relative;

    .unreadMessageCount {
      width: 15px;
      height: 15px;
      text-align: center;
      line-height: 15px;
      background-color: #fe2602;
      color: #fff;
      border-radius: 15px;
      font-size: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }

    &.icon-miyou {
      background-position: -80px 0;
    }

    &.icon-news {
      background-position: -80px -40px;
    }

    &.icon-follow {
      background-position: -80px -80px;
    }

    &.icon-sys-message {
      background-position: -80px -120px;
    }
  }

  .tiele {
    padding-left: 10px;
    flex: 1;
  }
}

.message-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgba(52, 42, 83, 0.7);
  align-items: center;

  .avatar {
    line-height: 0;
    position: relative;

    .unreadMessageCount {
      width: 15px;
      height: 15px;
      text-align: center;
      line-height: 15px;
      background-color: #fe2602;
      color: #fff;
      border-radius: 15px;
      font-size: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
  }

  .message-info {
    flex: 1;
    margin-left: 10px;
    overflow: hidden;

    .name {
      font-size: 14px;
      color: #fff;

      .time {
        float: right;
        color: #ccc;
        font-size: 12px;
      }
    }

    .info {
      font-size: 12px;
      color: #aaa;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}