// out: ../css/moneyset.css
@import 'common';
html,
body {
    background-color: #f7f7f7;
}

.label {
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    border-bottom: 1px solid #efefef;
    span {
        width: 80px;
        line-height: 55px;
    }
    input {
        outline: none;
        line-height: 55px;
        width: 120px;
    }
    .box {
        height: 40px;
        width: 40px;
        line-height: 40px;
        background-color: #8c6cfe;
        border-radius: 50%;
        margin-right: 10px;
        text-align: center;
        margin-top: 5px;
        .iconfont {
            line-height: 40px;
            font-size: 25px;
            color: #fff;
        }
    }
    .box2 {
        height: 40px;
        width: 40px;
        background-color: #459d38;
        border-radius: 50%;
        margin-right: 10px;
        line-height: 40px;
        text-align: center;
        margin-top: 5px;
        .iconfont {
            line-height: 40px;
            font-size: 25px;
            color: #fff;
        }
    }
}
.beizhu {
    padding: 10px;
    color: #b3aeae;
    background-color: #FFF;
    border-bottom: 3px solid #efefef;
    .list{
        color: @main-color;
    }
    p {
        line-height: 26px;
        font-size: 14px;
    }
    .btn {
        margin-top: -30px;
        button {
            width: 80%;
            line-height: 40px;
            margin: 50px auto 0;
            display: block;
            background-color: #573e84;
            color: #fff;
            border-radius: 30px;
        }
    }
}