// out: ../css/my_auth.css
@import 'common';
html,
body {
	background-color: #F7F7F7;
}

.renzheng {
	background-color: #fff;
	margin-bottom: 4px;
	padding: 10px;
	box-sizing: border-box;
	.title {
		height: 40px;
		font-size: 16px;
		display: flex;
		border-bottom: 1px solid #F7F7F7;
		margin-bottom: 6px;
		.box{
			height: 36px;
			width: 36px;
			background-color: #13ca13;
			border-radius: 50%;
			margin-right: 10px;
			line-height: 40px;
			text-align: center;
			.iconfont{
				width: 100%;
				border-radius: 15px;
				display: block;
				line-height:36px;
				font-size: 22px;
				color:#fff;
			}
		}
		.box1{
			background-color: #8c6cfe;
		}
		.box2{		
			background-color: #fe91ff;	
		}
		span{
			line-height: 40px;
		}
	}
	.content {
		height: 70px;
		display: flex;
		.beizhu {
			width: 50%;
			height: 70px;
			margin: 15px 0;
			p{
				margin-bottom:4px;
			}
		}
		
		.btn1{
			width: 50%;
			line-height: 70px;
			text-align: right;
			button{
				background-color: @main2-color;
				color: #fff;
				width: 76px;
				padding: 10px 0;
				border-radius: 4px;
				margin-right: 10px;
			}
		}
		.btn2{
			width: 50%;
			line-height: 70px;
			text-align: right;
			button{
				background-color:#bfbfb9;
				color: #fff;
				width: 76px;
				padding: 10px 0;
				border-radius: 4px;
				margin-right: 10px;
			}
		}
		.btn3{
			width: 50%;
			line-height: 70px;
			text-align: right;
			button{
				background-color:#bfbfb9;
				color: #fff;
				width: 76px;
				padding: 10px 0;
				border-radius: 4px;
				margin-right: 10px;
			}
		}
	}
	.content1{
		.beizhu1 {
			width: 100%;
			margin: 15px 0;
			p{
				line-height: 30px;
			}
		}
	}
}

.tijiao {
	padding: 20px;
	button {
		width: 100%;
		height: 40px;
		border-radius: 5px;
		color: #fff;
		background-color: @main-color;
	}
}

.btn{
	margin-top: -50px;
  button{
    width: 80%;
    height: 40px;
    line-height: 40px;   
    margin:50px auto 0;
    display: block;
    background-color: #573e84;
    color: #fff;
    border-radius: 30px;
  }
}

.play-con{
	padding:0;
	margin-top: -50px;
  .play-item{
    padding-top:30px;
    position: relative;
    p{
      text-align: justify;
      color:#999;
    }
    .icon1{
      font-size:50px;
      color:#fed1ce;
      position: absolute;
      left:0;
      top:14px;
    }
    
    h3{
      font-size:18px;
      position: relative;
      margin-bottom:10px;   
      padding-left:20px;
    }
    h4{
      font-size:16px;
      position: relative;
      margin-bottom:20px;
      margin-top:20px;
    }
    h5{
      font-size:16px;
      font-weight:normal;
    }
    .info{
      margin-top:5px;
      line-height:1.6;
      font-size:14px;
      .info-title{        
        height:30px; 
        margin-top:10px; 
        margin-bottom:10px;
        span{
          width:30px;
          height:30px;        
          background: linear-gradient(left , #b7aefd , #8c6cfe);
          background: -o-linear-gradient(left , #b7aefd , #8c6cfe);
          background: -ms-linear-gradient(left , #b7aefd , #8c6cfe);
          background: -moz-linear-gradient(left , #b7aefd , #8c6cfe);
          background: -webkit-linear-gradient(left , #b7aefd , #8c6cfe);
          border-radius:50%;
          line-height:30px;
          float:left;
          margin-right:10px;   
          i{
            text-align: center;
            font-size:16px;
            line-height:30px;
            color:#fff;
            display: block;
          }
        }  
        h5{
          margin-left:40px;
          line-height:30px;
          font-size:16px;
          font-weight:normal;
        }
      }     
      p{        
        text-align: justify;
        color:#999;
      }
    }
  }
}