// out: ../css//mygrade.css
@import 'common';
html,
body {
    background-color: @main1-color;
    height: auto;
}
.content {
    padding: 10px;
    line-height: 48px;
    .list {
        display: flex;
        border:1px solid rgba(52, 42, 83, .7);
        justify-content: space-between;
        .listleft {
            border-right: 1px solid rgba(52, 42, 83, .7);
            box-sizing: border-box;
        }
        ul {
            width: 50%;
            .title {
                text-align: center;
                font-size: 16px;
                span{
                    height: 24px;
                    line-height: 24px;
                    padding: 2px 8px;
                    background: @main2-color;
                    border-radius:4px;
                    color:#fff;
                }
                .iconfont{
                    font-size: 20px;
                    margin-left: 6px;
                    color: @font-color;
                }
            }
            li {
                color:#fff;
                box-sizing: border-box;
                border-bottom: 1px solid rgba(52, 42, 83, .7);
                padding: 0 14%;
                .label {
                    width: 70px;
                    margin-right: 2px;
                }
            }
            .levelBox{
                img{
                    width:60px;
                    height:60px;
                    display: block;
                    margin:10px auto;
                    border-radius:50%;
                }
                span{
                    line-height:20px;
                    display: block;
                    padding-bottom:10px;
                    text-align: center;
                }
            }
        }
    }
}

footer {
    height: 40px;
    line-height: 40px;
    width: 100%;
    font-size: 16px;
    margin: 40px 0 20px;
    padding: 0 20px;
    box-sizing: border-box;
    span {
        text-align: center;
        background-color: @main2-color;
        color: #fff;
        width: 80%;
        height: 40px;
        margin:0 auto;
        display: block;
        line-height: 40px;
        border-radius: 30px;
    }
}
.info{
    color: @main2-color;
    text-align: center;
    padding: 0 20px;
    span{
        width: 80%;
        margin: 0 auto;
        text-align: right;
    }

}


#nav1 {
    .flex-wrap();
    width: 100%;
    height:40px;
    margin:5px 0 10px;
    line-height: 40px;
    border-bottom: 1px solid rgba(52, 42, 83, .7);
    justify-content: space-around;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    p{
        flex:1;
        color: #fff;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        height:38px;
        .menu {
            height:38px;
            &.selected {
                color: #d044ff;
                border-bottom:2px solid #d044ff;
            }
        }
    }
}

.infolist{
    // margin-top: 30px;
    .list{
        padding: 10px;
        line-height: 30px;
        color: rgba(255,255,255,.9);
        display: flex;
        text-align: center;
        // border-bottom: 1px solid rgba(52,42,83,0.7);
        .title{
            width: 20%;
            font-weight: bold;
            .box{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                margin: 0 auto;
                img{
                    width: 100%;
                    border-radius: 30px;
                }
            }
        }
        .name{
            width: 40%;
        }
        .num{
            width: 40%;
        }
}
}

#infolist .list:nth-child(2n){
    background-color: #2a1f40;
}
#infolist1 .list:nth-child(2n){
    background-color: #352651;
}
