// out: ../css/myinfo.css
@import 'common';
html,
body {
  background-color: #f7f7f7;
}

#wrap,
#app,
#main {
  height: auto;
}

header {
  width: 100%;
  // line-height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  position: fixed;
  z-index: 9999;
  text-align: center;
  .header-wrap {
    color: #000;
    .title {
      color: #000;
      font-weight: normal;
      font-size: 16px;
    }
  }
}

.portrait {
  height: 320px;
  position: relative;
  overflow: hidden;
  .portrait-img {
    width: 100%;
  }
  .nameId1 {
    position: absolute;
    bottom: 0px;
    padding-left: 10px;
    color: #fff;
    .name {
      font-size: 16px;
      margin-left: 15px;
      margin-right: 10px;
    }
    .id {
      background-color: rgba(115, 109, 109, 0.3);
      padding: 1px 6px;
      border-radius: 15px;
      margin-left: -4px;
    }
    .sty {
      font-weight: bold;
      width: 16px;
      height: 16px;
      text-align: center;
      line-height: 18px;
      img {
        width: 100%;
        margin-bottom: -3px;
      }
    }
    .status-info {
      font-size: 10px;
      border-radius: 4px;
      padding: 2px 8px;
      margin-left: -10px;
      margin-top: -4px;
      img{
        width:32px;
        height:16px;
        margin-bottom: -2px;
      }
    }
    p {
      margin-top: 7px;
      .sex {
        width: 40px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        margin: 6px 0;
        border-radius: 4px;
        .iconfont {
          font-size: 14px;
        }
      }
      .sex1 {
        background-color: @sex1-color;
      }
      .sex2 {
        background-color: @sex2-color;
      }
      .box33 {
        width: 22px;
        height: 22px;
        img {
          height: 100%;
        }
        .inco-ji {
          color: @sex2-color;
        }
      }
    }
  }
  .play {
    border-radius: 5px;
    position: absolute;
    right: 13px;
    bottom: 2px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .profess {
    position: absolute;
    bottom: 51%;
    .box1 {
      margin-left: 24px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #ff8aaf;
      color: #fff;
      line-height: 40px;
      text-align: center;
      border: 1px solid #fff;
      font-size: 12px;
    }
    .box2 {
      margin-top: -26px;
      margin-left: 5px;
      width: 60px;
      height: 50px;
      img {
        height: 100%;
      }
    }
  }
  .pop {
    .pop-content {
      position: fixed;
      top: 25%;
      left: 15%;
      z-index: 100000;
      width: 70%;
      height: 50%;
      background-color: #fff;
      border-radius: 8px;
      color: #909090;
      text-align: center;
      .pop-header {
        height: 28%;
        background-color: #ff8aaf;
        padding-top: 6%;
        img {
          width: 60px;
          height: 60px;
          border-radius: 30px;
        }
      }
      .btn {
        width: 80%;
        margin-left: 10%;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
      }
      .biaobai {
        background-color: #ff8aaf;
        color: #fff;
      }
      .likai {
        border: 1px solid #dfdfdf;
        margin-top: 20px;
      }
    }
  }
}

.pop {
  .pop-content {
    position: fixed;
    z-index: 100000;
    width: 70%;
    height: 40%;
    background-color: #fff;
    top: 40%;
    left: 15%;
    border-radius: 8px;
    color: #909090;
    text-align: center;
    .pop-header {
      height: 28%;
      background-color: #ff8aaf;
      padding-top: 6%;
      img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }
    }
    .btn {
      width: 80%;
      margin-left: 10%;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
    }
    .biaobai {
      background-color: #ff8aaf;
      color: #fff;
    }
    .likai {
      border: 1px solid #dfdfdf;
      margin-top: 20px;
    }
  }
}

.nameInfo {
  height: 60px;
  margin-bottom: 4px;
  background-color: #fff;
  padding-top: 10px;
  ul {
    width: 100%;
    color: #868282;
    li {
      width: 25%;
      text-align: center;
      .box {
        width: 37px;
        height: 38px;
        img {
          width: 100%;
        }
      }
      .labelname {
        margin-top: -2px;
      }
      .labelname1 {
        margin-top: -22px;
      }
    }
  }
}

.aui-tab {
  line-height: 40px;
  background-color: #fff;
  color: @font-color;
  width: 100%;
  justify-content:space-around;
  .aui-tab-item {
    width: 12%;
    text-align: center;
  }
  .active {
    border-bottom: 2px solid @main-color;
    color:#2d2d2d;
    font-weight: bold;
  }
}
.empty-data {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  .empty-img {
    width: 150px;
  }
  .empty-text {
    font-size: 12px;
  }
}
.photo {
  width: 100%;
  padding: 10px;
  margin: 4px 0;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  align-content: space-between;
  .photo-con {
    height: 74px; 
    padding-bottom: 8px;
    ul {
      // display: flex;
      margin: 10px 0;
      li {
        width: 74px;
        height: 74px;
        margin: 5px;
        overflow: hidden;
        img {
          width: 100%;
          border-radius: 6px;
        }
      }
    }
  }
  .photo-con1 {
    padding-bottom: 8px;
    ul {
      // display: flex;
      flex-wrap: wrap;
      margin: 10px 0;
      width: 100%;
      li {
        width: 48%;
        height: 200px;
        overflow: hidden;
        margin: 0 1% 4px;
        position: relative;
        .box12 {
          position: absolute;
          bottom: 70px;
          left: 60px;
          width: 40px;
          height: 40px;
          img {
            width: 100%;
          }
        }
        img {
          width: 100%;
          border-radius: 2px;
        }
      }
    }
  }
}

.labels {
  width: 100%;
  padding: 10px;
  margin: 4px 0;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  .wenzi {
    margin-bottom: 4px;
    width: 100%;
    span {
      font-size: 14px;
      background-color: @main2-color;
      color: #fff;
      padding: 2px 4px;
      border-radius: 4px;
    }
    .seeall {
      float: right;
    }
    .iconfont {
      float: right;
      font-size: 30px;
    }
  }
  .content {
    .text {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }
    .media {
      width: 100%;
      height: 100px;
      background: #f7f7f7;
      border-radius: 4px;
      display: flex;
      .imgBox {
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      img {
        width: 100px;
      }
      .voice-wrap {
        flex: 1;
        padding-top: 30px;
        height: 60px;
        padding-left: 15px;
        color: #666;
        font-size: 20px;
        img {
          width: 30px;
          height: 30px;
          float: left;
          opacity: 0.8;
        }
        span {
          float: left;
          line-height: 30px;
        }
      }
    }
    .media1 {
      width: 100%;
      height: 150px;
      border-radius: 4px;
      display: flex;
      .imgBox {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
        }
        .box12 {
          position: absolute;
          bottom: 56px;
          left: 55px;
          width: 40px;
          height: 40px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .info {
    .name {
      p {
        margin-left: 78px;
        line-height: 30px;
      }
      span {
        color: @main2-color;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 2px;
        margin-right: 10px;
        font-size: 16px;
      }
    }
    .label {
      line-height: 30px;
      span {
        color: @main2-color;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 2px;
        margin-right: 10px;
        font-size: 16px;
      }
      .right {
        float: right;
        color: #fff;
        font-size: 12px;
        background-color: @main2-color;
        display: block;
        width: 60px;
        height: 24px;
        line-height: 24px;
        position: relative;
        text-align: left;
        padding: 0;
        padding-left: 15px;
        box-sizing: border-box;
        margin: 0;
        .iconfont {
          font-size: 16px;
          position: absolute;
        }
      }
    }
  }
  .content {
    width: 100%;
    color: #252020;
    .labels-item {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      .biaoti {
        color: @main-color;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 6px 0;
        width: 64px;
        display: block;
      }
      p {
        margin: 6px 10px;
        flex: 1;
      }
    }
    .tupian {
      width: 40%;
      margin-top: 6px;
      img {
        width: 100%;
        height: auto;
        border-radius: 6px;
      }
    }
    .info {
      width: 100%;
      height: 32px;
      line-height: 32px;
      color: #8c7d7d;
      .time {
        float: left;
      }
      .pinglun {
        float: right;
        span {
          margin-left: 25px;
          .iconfont {
            font-size: 16px;
          }
        }
        span.is_like {
          color: @main-color;
        }
      }
    }
  }
}

.personaldata {
  width: 100%;
  padding: 0 10px;
  margin: 4px 0;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  flex-wrap: wrap;
  align-content: space-between;
  .wenzi {
    display: block;
    width: 100%;
    margin: 10px 0 4px;
    span {
      font-size: 14px;
      background-color: @main2-color;
      color: #fff;
      padding: 2px 4px;
      border-radius: 4px;
    }
  }
  ul {
    width: 100%;
    li {
      line-height: 30px;
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      margin-bottom: 5px;
      flex-wrap: wrap;
      .items {
        width: 64px;
        display: block;
        color: #868282;
      }
      .content {
        flex: 1;
        display: block;
        line-height: 30px;
        padding-left: 10px;
        box-sizing: border-box;
        i {
          color: #fff;
          height: 20px;
          border-radius: 6px;
          display: block;
          font-style: normal;
          line-height: 20px;
          font-size: 12px;
          width: 50px;
          text-align: center;
        }
        .zhuanxian {
          padding: 4px 6px;
          border-radius: 6px;
          line-height: 1.1;
          background-color: @main-color;
          margin-right: 5px;
          color: #fff;
          font-size: 12px;
        }
      }
      .sale_column {
        color: @main-color;
      }
      .xingping {
        color: @main-color;
        .iconfont {
          color: @main-color;
          margin-top: 5px;
          padding: 0;
          float: left;
          width: 20px;
        }
      }
      .iconfont {
        height: 16px;
        width: 16px;
      }
    }
  }
}

.personaldata .content .zhuanxian:nth-child(2) {
  background-color: #74daf1;
}

.personaldata .content .zhuanxian:nth-child(3) {
  background-color: #fbdd48;
}

.personaldata .content .zhuanxian:nth-child(4) {
  background-color: #fd8787;
}

.personaldata .content .zhuanxian:nth-child(5) {
  background-color: #e89bdb;
}

.gifts {
  width: 100%;
  padding: 0 10px;
  margin: 4px 0;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  .wenzi {
    margin: 10px 0 4px;
    width: 100%;
    span {
      font-size: 14px;
      background-color: @main2-color;
      color: #fff;
      padding: 2px 4px;
      border-radius: 4px;
    }
  }
  .gift-con {
    width: 100%;
    margin: 10px 0 30px;
    position: relative;
    ul {
      flex-wrap: wrap;
      display: flex;
      li {
        width: 22%;
        height: 100px;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        span {
          color: @main-color;
          border-radius: 4px; 
          line-height: 14px;
          padding: 2px 4px;
          box-sizing: border-box;
          width: 44px;
          margin: 6px 0;
        }
        .imgbox {
          width: 70px;
          height: 70px;
          border-radius: 6px;
          margin: auto;
          img {
            width: 100%;
          }
        }
      }
    }
    .toright {
      width: 40px;
      height: 74px;
      line-height: 74px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
      .iconfont {
        font-size: 30px;
      }
    }
  }
}

.footer {
  border-top: 1px solid #ecdcdc;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10000;
  ul {
    width: 100%;
    display: flex;
    li {
      text-align: center;
      padding: 10px 0;
      .iconfont {
        font-size: 16px;
      }
    }
    .footer-phone {
      width: 50%;
      background-color: #ff79a7;
      color: #fff;
      border-radius: 22px;
      margin-left: -14px;
      padding-left: 56px;
      display: flex;
      box-sizing: border-box;
      .zuanshibox {
        width: 20px;
        height: 20px;
        img {
          width: 90%;
        }
      }
    }
    .xiaoxi {
      width: 25%;
      padding: 0;
      margin: 10px 0;
      color: #ff79a7;
    }
  }
}