// out: ../css/myinfoedit.css
@import 'common';
html,
body {
  background-color: #F7F7F7;
}

.touxiang {
  padding: 0 10px;
  line-height: 70px;
  height: 70px;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #F7F7F7;
  font-size: 16px;
  .avatarimg {
    width: 25%;
  }
  .imgbox {
    height: 70px;
    width: 70%;
    img {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      border-radius: 4px;
    }
  }
  .iconyou {
    flex: 1;
    text-align: right;
    padding-right: 40px;
    .iconfont {
      font-size: 20px;
      color: #635a5a;
    }
  }
}

.labelInfo {
  padding: 0 10px;
  line-height: 48px;
  height: 110px;
  background-color: #fff;
  box-sizing: border-box;
  padding-bottom: 30px;
  p.tit {
    line-height: 48px;
    font-size: 16px;
  }
  .ipt {
    line-height: 48px;
    input {
      width: 80px;
      display: inline-block;
      height: 30px;
      text-align: center;
      border-radius: 4px;
      border: 1px solid #f7f7f7;
    }
    .ipt4 {
      width: 80px;
    }
  }
}

.label {
  padding: 0 10px;
  line-height: 48px;
  height: 48px;
  background-color: #fff;
  box-sizing: border-box;
  input {
    outline: none;
    width: 70%;
    float: left;
    display: block;
    line-height: 48px;
  }
  textarea {
    outline: none;
    width: 70%;
    float: left;
    display: block;
    resize: none;
    line-height: 48px;
  }
  .title {
    width: 25%;
    float: left;
    font-size: 16px;
  }
  .btn-item {
    width: 70%;
    position: relative;
    line-height: 48px;
    display: flex;
    span {
      margin-right: 10px;
    }
    img {
      width: 28px;
      height: 28px;
      margin-top: 12px;
    }
    .iconfont {
      font-size: 20px;
      color: #666;
    }
  }
  .info {
    width: 70%;
    float: left;
    display: block;
    line-height: 48px;
    .labelBox {
      display: inline-block;
      .labelStyle {
        margin: 12px 6px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        padding: 0 6px;
        color: #fff;
        display: inline-block;
        border-radius: 6px;
        box-sizing: border-box;
        background: #fd8787;
      }
    }
  }
  i {
    float: right;
  }
  .iconfont {
    font-size: 20px;
    color: #635a5a;
  }
}

.myphoto {
  background-color: #fff;
  padding:4px 10px;
  span {
    width: 30%;
    line-height: 40px;
  }
  .photolists {
    .photobox {
      width: 80px;
      height: 80px;
      margin: 0 10px;
      img {
        height: 100%;
        border-radius: 4px;
      }
    }
  }
  .myphotolabel{
    flex: 1;
    text-align: right;
    .iconfont{
      line-height: 40px;
    }
  }
}

.info .labelBox>span.labelStyle:nth-child(2) {
  background-color: #74daf1;
}

.info .labelBox>span.labelStyle:nth-child(3) {
  background-color: #e89bdb;
}

.info .labelBox>span.labelStyle:nth-child(4) {
  background-color: #fbdd48;
}

.info .labelBox>span.labelStyle:nth-child(5) {
  background-color: #95b3ea;
}

.label_scale {
  height: 130px;
  position: relative;
  textarea {
    height: 128px;
    width: 75%;
    line-height: 30px;
    border: 1px solid #F7F7F7;
    text-align: justify;
    padding: 0 5px;
    box-sizing: border-box;
  }
  i {
    position: absolute;
    right: 20px;
    bottom: -5px;
    font-size: 12px;
    font-style: normal;
  }
}

footer {
  padding: 20px;
  .btn-wrap {
    button {
      width: 80%;
      height: 40px;
      margin: 0 auto 0;
      display: block;
      line-height: 40px;
      border-radius: 30px;
      background-color: #573e84;
      color: #fff;
    }
  }
}

.FNImageClip-control {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: @main1-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    height: 100%;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    font-size: 16px;
  }
}

.voice-gif {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;
  img {
    width: 100px;
    height: 100px;
  }
}