// out: ../css/mypromote.css
@import 'common';
#wrap,
#app,
#main {
  height: auto;
}

html,
body {
  background-color: #24232b;
  color: #fff;
}

.myinfo {
  display: flex;
  padding: 10px 20px;
  .myavater {
    width: 60px;
    height: 60px;
    img {
      width: 100%;
      border-radius: 50%;
    }
  }
  .myname {
    margin-left: 14px;
    p {
      line-height: 30px;
      span {
        margin-right: 10px;
      }
    }
  }
}

.promotelist {
  padding: 20px 20px 0;
  .listall {
    line-height: 46px;
    padding: 0 10px;
    border: 1px solid @main2-color;
    border-bottom: none;
    display: flex;
    .list1 {
      width: 100px;
      border-right: 1px solid @main2-color;
    }
    .list2 {
      display: flex;
      flex: 1;
      padding: 0 50px;
      .imgbox {
        width: 20px;
        height: 20px;
        margin: 4px 4px 0;
        img {
          width: 100%;
        }
      }
    }
  }
}

.list {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 30px 20px;
  background-color: #24232b;
  background-size: 100% 100%;
  border-radius: 4px;
  color: #bbb9b9;
  z-index: 1000;
  box-sizing: border-box;
  .title {
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }
  .titlecolor {
    font-size: 15px;
    color: #fff;
    margin-top: 40px;
  }
}

.promotecon {
  padding: 0 20px;
  p {
    line-height: 34px;
    display: flex;
    justify-content: space-between;
    span {
      color: @main-color;
    }
  }
  .gopromote {
    margin-top: 20px;
    button {
      width: 80%;
      height: 40px;
      line-height: 40px;
      margin: 0 auto 0;
      display: block;
      background-color: #573e84;
      color: #fff;
      border-radius: 30px;
    }
  }
}

.friendslist {
  display: flex;
  border-bottom: 1px solid #555;
  .friend {
    width: 40%;
    height: 50px;
    .personname {
      line-height: 50px;
      text-align: center;
      margin: 5px 10px;
      .hezi {
        width: 40px;
        height: 40px;
        img {
          height: 100%;
          border-radius: 50%;
        }
      }
    }
    .info {
      line-height: 20px;
      padding-top: -10px;
      span {
        height: 25px;
        line-height: 25px;
      }
    }
  }
  .profit {
    width: 20%;
    display: flex;
    justify-content: center;
    line-height: 50px;
    p {
      width: 100%;
      text-align: center;
    }
    .imgbox {
      width: 20px;
      height: 20px;
      margin: 4px 4px 0;
      img {
        width: 100%;
      }
    }
  }
}