// out: ../css/official.css
@import 'common';
html,
body {
  background-color: #f7f7f7;
}

.info-list {
  padding: 20px;
  .info-item {
    .info-title {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      .icon {
        width: 30px;
        height: 30px;
        background: linear-gradient(left, #b7aefd, #8c6cfe);
        background: -o-linear-gradient(left, #b7aefd, #8c6cfe);
        background: -ms-linear-gradient(left, #b7aefd, #8c6cfe);
        background: -moz-linear-gradient(left, #b7aefd, #8c6cfe);
        background: -webkit-linear-gradient(left, #b7aefd, #8c6cfe);
        border-radius: 50%;
        line-height: 30px;
        float: left;
        margin-right: 10px;
        .iconfont {
          text-align: center;
          font-size: 16px;
          line-height: 30px;
          color: #fff;
          display: block;
        }
      }
    }
    p {
      text-align: justify;
      color: #666;
    }
  }
}

.btn {
  padding: 0 20px;
  button {
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: @main2-color;
    color: #fff;
    border-radius: 5px;
  }
}