// out: ../css/ranking_list.css
@import 'common';
html,
body {
  background-color: @main1-color;
}

.nav {
  margin: 0 20px;
  border-radius: 30px;
  height: 40px;
  box-sizing: border-box;
  background-color: #1f1730;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 5px;
  p {
    width: 50%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    opacity: 0.8;
  }
  p.fSelected {
    background: #352651;
    opacity: 1;
  }
}

#nav1 {
  .flex-wrap();
  width: 100%;
  height: 40px;
  margin: 5px 0 10px;
  line-height: 40px;
  border-bottom: 1px solid rgba(52, 42, 83, .7);
  justify-content: space-around;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  p {
    flex: 1;
    color: #fff;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    height: 38px;
    .menu {
      height: 38px;
      &.selected {
        color: #d044ff;
        border-bottom: 2px solid #d044ff;
      }
    }
  }
}

.bangdanlist {
  color: #fffcff;
  width: 100%;
  margin-top: 15px;
  .bangdan {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgba(52, 42, 83, .7);
    box-sizing: border-box;
    .paiming {
      float: left;
      width: 6%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin: 10px 4px;
      .iconfont {
        font-size: 18px;
        color: #f0f33b;
      }
    }
    .personname {
      float: left;
      width: 13%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin: 10px 0;
      .hezi {
        width: 50px;
        height: 50px;
        img {
          height: 100%;
          border-radius: 25px;
        }
      }
    }
    .info {
      float: left;
      height: 50px;
      margin: 10px;
      margin-right: 0;
      span {
        height: 25px;
        line-height: 25px;
        .icon-ziyuan {
          color: #d044ff;
        }
      }
      .name1 {
        margin-right: 10px;
      }
      .sty1 {
        background-color: rgb(158, 51, 245);
        color: #fff;
        font-weight: bold;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 18px;
        margin-left: 10px;
      }
      .sty2 {
        background-color: rgb(245, 77, 155);
        color: #fff;
        font-weight: bold;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 18px;
        margin-left: 10px;
      }
      .address {
        color: #958da5;
        font-size: 12px;
        width: 240px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .myid {
      float: right;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin: 10px;
      margin-right: 20px;
    }
  }
}

.content {
  height: 180px;
  ul {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    box-sizing: border-box;
    li {
      width: 33%;
      text-align: center;
      .icon-ziyuan {
        color: #d044ff;
      }
      .hezi {
        .bg {
          width: 100px;
          display: block;
          margin: 0 auto;
          position: relative;
        }
        .touxiang {
          width: 52px;
          height: 52px;
          border-radius: 50%;
          display: block;
          margin: -50px auto 5px;
          position: relative;
          top: 80px;
          z-index: 1000;
        }
        p {
          color: #fff;
        }
        .sale {
          color: #958da5;
          font-size: 12px;
          width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
        }
      }
      .first {
        color: gold;
        margin-top: 50px;
      }
      .second {
        color: silver;
      }
      .third {
        color: #71471c;
      }
    }
  }
}