// out: ../css/register.css
@import 'common';
html,
body {
  background-color: #24232b;
}

.form-wrap {
  padding: 20px;
  .form-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #3c2c6d;
    .iconfont {
      line-height: 40px;
      color: #555;
    }
    input {
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      text-indent: 10px;
      font-size: 12px;
      color: @font-color;
    } //获取验证码
    .sendMessage-btn {
      color: #fff;
      background-color: @main2-color;
      border-radius: 5px;
      width: 100px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      margin-top: 5px;
      &.disabled {
        background-color: #ccc;
      }
    }
  }
  .tags-wrap {
    margin-top: 10px;
    .title {
      font-size: 14px;
      color: @main2-color;
      margin-bottom: 20px;
    }
    .title1 {
      color: @font-color;
    }
    .tags-list {
      margin-left: -10px;
      margin-top: -10px;
      span {
        height: 26px;
        line-height: 26px;
        margin: 4px;
        padding: 0 8px;
        color: #fff;
        border-radius: 6px;
        border: 1px solid #fff;
        box-sizing: border-box;
      }
    }
    .tags-list span:nth-child(1n) {
      background-color: #33f3c6;
    }
    .tags-list span:nth-child(2n) {
      background-color: #74daf1;
    }
    .tags-list span:nth-child(3n) {
      background-color: #11fbe5;
    }
    .tags-list span:nth-child(4n) {
      background-color: #fbdd48;
    }
    .tags-list span:nth-child(5n) {
      background-color: #ecaaf1;
    }
    .tags-list span:nth-child(6n) {
      background-color: #95b3ea;
    }
    .tags-list span:nth-child(7n) {
      background-color: #e89bdb;
    }
    .tags-item {
      margin: 10px 0 0 10px;
      padding: 0 10px;
      line-height: 30px;
      border-radius: 5px;
      box-sizing: border-box;
      &.checked {
        background-color: @main2-color !important; 
        color: #fff;
        border: 1px solid @main2-color;
        box-sizing: border-box;
      }
    }
  }
  .btn-wrap {
    padding-top: 30px;
    button {
      width: 80%;
      height: 40px;
      line-height: 40px;
      margin: 0 auto 0;
      display: block;
      background-color: @main2-color;
      color: #fff;
      border-radius: 30px;
    }
  }
  .btn-wrap1 {
    padding-top: 30px;
    button {
      width: 80%;
      height: 40px;
      line-height: 40px;
      margin: 0 auto 0;
      display: block;
      color: #fff;
      border: 1px solid @main2-color;
      border-radius: 30px;
    }
  }
}

.forget-wrap {
  padding: 0 20px;
  text-align: center;
  a {
    color: @main2-color;
  }
  .box{
    .register-link{
      margin-right: 36px;
    }
  }
}

.login-wrap{
  justify-content: center;
  padding:20px;
  color: @main2-color;
  .imgbox{
    width: 60px;
    height: 44px;
    margin: 0 12px;
    img{
      height:100%;
      border-radius: 50%;
      margin: 0 8px;
    }
    p{
      text-align: center;
    }
  }
}

.agreement-wrap {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  text-align: center;
  a {
    color: @main2-color;
  }
}

//register2.html
.FNImageClip-control {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: @main1-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    height: 100%;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    font-size: 16px;
  }
}

.tips {
  margin-top: -20px;
  padding: 10px 20px;
  line-height: 25px;
  color: #868282;
}

.tishi1 {
  padding: 30px 60px 0;
  img {
    display: block;
    width: 100%;
  }
}

//注册进度条
.num {
  height: 100px;
  padding: 30px;
  box-sizing: border-box;
  // background: #f2f2f2;
  .content {
    .schedule2 {
      height: 10px;
      background: @main2-color;
      position: relative;
      top: 10px;
      left: 3px;
    }
    &.step1 .schedule2 {
      width: 33%;
    }
    &.step2 .schedule2 {
      width: 66%;
    }
    .schedule1 {
      height: 10px;
      width: 100%;
      background: #c1bebe;
      display: flex;
      justify-content: space-between;
      span {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        position: relative;
        top: -15px;
      }
      .first {
        background-color: @main2-color;
        color: #fff;
        margin-left:-1px;
      }
      .second {
        background-color: @main2-color;
        color: #FFF;
      }
      .third {
        background-color: #c1bebe;
        color: @main2-color;
        margin-right:-1px;
      }
    }
    &.step1 .schedule1 .second {
      background-color: #c1bebe;
      color: @main2-color;
    }
  }
}

//register1.html
.label {
  padding: 0 10px;
  line-height: 48px;
  color: @font-color;
  box-sizing: border-box;
  border-bottom: 1px solid #3c2c6d;
  display: flex;
  justify-content: space-between;
  input {
    outline: none;
    display: block;
    flex: 1;
    text-align: right;
    line-height: 48px;
    color: @font-color;
  }
  .sex {
    width: 30px;
    height: 48px;
    line-height: 48px;
    position: relative;
    padding-left: 24px;
    margin-left: 10px;
    display: block;
    input {
      position: absolute;
      left: 0;
      top: 0;
      visibility: hidden;
    }
    i {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid #666;
      position: absolute;
      left: 0;
      top: 15px;
    }
    &.sex0.active {
      i {
        background-color: @main2-color;
        border: 1px solid @main2-color;
      }
    }
    &.sex1.active {
      i {
        background-color: @main2-color;
        border: 1px solid @main2-color;
      }
    }
  }
  .title {
    flex: 1;
  }
  .info {
    width: 79%;
    float: right;
    display: flex;
    text-align: right;
    line-height: 48px;
    flex-direction: row-reverse;
    .labelStyle {
      margin: 12px 6px;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      padding: 0 10px;
      color: #fff;
      display: inline-block;
      border-radius: 20px;
      box-sizing: border-box;
      background: @main2-color;
    }
  }
  .iconfont {
    font-size: 20px;
    color: #635a5a;
    float: right;
  }
}