// out: ../css/share.css
@import 'common';

html,
body {
  background-color: @main1-color;
}

.getlist {
  .label {
    padding: 0 10px;
    line-height: 60px;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    border-bottom: 1px solid #232323;

    .title {
      width: 40%;
      display: flex;

      .box2 {
        height: 24px;
        margin-left: 4px;

        img {
          height: 100%;
        }
      }
    }

    .box {
      width: 60%;
      text-align: right;
      color: #888585;

      .iconfont {
        font-size: 20px;
      }
    }

    .box1 {
      width: 60%;
      color: @main2-color;
      font-size: 18px;
    }

    .num {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url(../image/bgc1.png);
      background-size: 100% 100%;
      color: #000;
      padding: 10px 0;
      p {
        line-height: 24px;
      }
    }

    .num3 {
      width: 100%;
      line-height: 45px;
      margin: 10px;
      border-radius: 5px;
      text-align: center;
      background-color: #573e84;

      p {
        color: #fff;
        border-radius: 8px;
      }
    }

    .people {
      text-align: right;
      width: 100%;
      font-size: 12px;
      margin-right: 20px;
      color: @main-color;
    }
  }

  .label1 {
    .content {
      width: 94%;
      margin: 0 3%;
      margin-bottom: -10px;

      img {
        width: 100%;
      }
    }
  }

  .beizhu {
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    border: 1px solid #000;
    z-index: 1000;
    left: 90px;
    background-color: #573e84;
    color: #fff;
    border-radius: 6px;
    width: 200px;
    height: 150px;

    .info {
      height: 70px;
    }

    .title1 {
      text-align: center;
      line-height: 40px;
      font-size: 16px;
    }

    .title2 {
      text-align: center;
      line-height: 40px;
      border-top: 1px solid #000;
    }

  }
}