// out: ../css/tousu.css
@import 'common';
html,
body {
    background-color: #F7F7F7;
}

.content {
    width: 100%;
    height: 160px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    color: #e2cccc;
    textarea {
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 16px;
    }
}

.money {
    background-color: #fff;
    line-height: 42px;
    padding: 0 10px;
    margin: 10px 0;
}

.edit-media {
    display: flex;
    .img-wrap {
        position: relative;
        width: 100px;
        line-height: 0;
        margin-right: 5px;
        .iconfont {
            position: absolute;
            right: 5px;
            top: 10px;
            font-size: 20px;
            color: #666;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 3px;
        }
    }
}

.box {
    padding: 20px;
    input {
        background-color: @main2-color;
        color: #fff;
        width: 80%;
        height: 40px;
        margin: 40px auto 0;
        display: block;
        line-height: 40px;
        border-radius: 30px;
    }
}

p {
    color: #d4cec6;
    font-size: 15px;
    padding: 0 10px;
}
