// out: ../css/tuijian.css
@import 'common';

html,
body {
    background-color: #F7F7F7;
}

.top{
    height: 80px;
    text-align: center;
    // background-color: #fff;
    p{
        line-height: 40px;
    }
}
.itemlist{
    // background-color: #fff;
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    .items{
        width: 33%;
        height: auto;
        text-align: center;
        margin: 20px 0;
        img{
            width: 65%;
            border-radius: 50%;
        }
    }
}
.footer{
    p{
        line-height: 40px;
        text-align: center;
        span{
            background-color: #fff;
            padding: 0 10px;
            border-radius: 8px;
        }
    }
}